<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Current Vacancies</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#header {
	height: 200px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#imageArea {
	height: 300px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	padding-bottom: 40px;
	padding-left: 10px;
	
}
#contentArea {
	height: auto;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	padding-bottom: 15px;
}
#footer {
	height: 50px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#quoteArea {
	float: left;
	height: 100px;
	width: 610px;
	border: 0px solid;
}

#topBar {
	float: right;
	height: 50px;
	width: 640px;
	border: 0px solid;
	padding-bottom: 145px;
}

#logo {
	float: left;
	height: 200px;
	width: 350px;
	border: 0px solid;
	background-image: url(images/logo.gif);
	background-repeat: no-repeat;
	background-position: 5% 15px;
}

#imageHolder {
	float: right;
	height: 300px;
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	border-width: 1px;
	border-style: solid;
	border-color: #cccccc
}
#searchArea {
	height: 35px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border: 0px solid;
	padding-left: 15px;
	margin-bottom: 10px;
} 
</style>

<style type = "text/css">
#topBar:before {
  content: '';
  display: block;
}
#topBar:after {
  content: '';
  display: table;
  clear: both;
}
#topBar ul {
  list-style-type: none;
  position: relative;
  display: block;
  font-size: 12px;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #A79787;
  float:right;
}
#topBar ul:before {
  content: '';
  display: block;
}
#topBar ul:after {
  content: '';
  display: table;
  clear: both;
}
#topBar li {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}
#topBar li a {
  float: left;
  color:  	#005C99;
  text-decoration: none;
  height: 24px;
  padding: 9px 15px 0;
  font-weight: normal;
}
#topBar li:hover,
#topBar .active {
  text-decoration: none;
  border-bottom: 2px solid #A79787;
}
#topBar li:hover a {
  color: #000080;
}
#topBar .active a {
  font-weight: 700;
}

</style>
<style type="text/css">

/* CSS for the tab area at the top including conditionals */

        
#ie-test-topArea { 
    position: relative; 
    width: 100%; 
}

#boxLinks-topTabs { 
    list-style: none; 
    overflow: hidden; 
} 

#boxLinks-topTabs li {  
    display: inline; 
}

#boxLinks-topTabs li a { 
    padding: 10px 10px; 
    color: black; 
    text-decoration: none; 
	border: 1px solid #ccc; 
    float: left; display: block;
	margin-left: -1px; 
	position:relative; 
	width:294px;
	left: 1px;
	border-top-left-radius:15px; 
    border-top-right-radius: 15px;
	background: #C0C0C0;
	color: #fff;
	font-family: "Arial", Gadget, sans-serif;
	Font-size: 18px;
	font-weight: bold;
}

#boxLinks-topTabs li a:hover { 
    color: #fff; 
	background: #60A7DB; 
}

#box-topTabs { 
    height: 250px; 
    border: 1px solid #ccc; 
    overflow: hidden; 
	padding: 0px 30px 0px 30p; 
	position: relative; 
	font-family: "Arial", Gadget, sans-serif;
	font-size: 14px;
	width:628px;
	/*top: -1px; */
}

.box-topTabs { 
    display: none; 
    height: 250px; 
	overflow: auto; 
	display: block; 
	position: relative; 
	overflow-x: hidden; 
	padding-left: 10px;
	padding-top: 5px;
	
}
 
#box5:target,
#box6:target { 
    display: block;
}
.box1-topTabs{    
    display: none; 
    height: 250px; 
	overflow: auto; 
	display: block; 
	position: relative; 
	overflow-x: hidden; 
	padding-left: 10px;
	padding-top: 5px;
}

</style>

<style type="text/css">

/* CSS for main content tabs including conditionals */

* { 
    margin: 0; 
	padding: 0; 
}
        
#ie-test { 
    position: relative; 
    width: 100%; 
}

#boxLinks-bottomTabs { 
    list-style: none; 
    overflow: hidden; 
} 

#boxLinks-bottomTabs li {  
    display: inline; 
}

#boxLinks-bottomTabs li a { 
    padding: 10px 10px; 
    color: black; 
    text-decoration: none; 
	border: 1px solid #ccc; 
    float: left; display: block;
	margin-left: -1px; 
	position:relative; 
	width:479px;
	left: 1px;
	border-top-left-radius:15px; 
    border-top-right-radius: 15px;
	background: #C0C0C0;
	color: #fff;
	font-family: "Arial", Gadget, sans-serif;
	font-size: 18px;
	font-weight: bold;
}

#boxLinks-bottomTabs li a:hover { 
    color: #fff; 
	background: #60A7DB; 
}

#box-bottomTabs { 
    height: 400px; 
    border: 1px solid #ccc; 
    overflow: hidden; 
	padding: 0px 30px 0px 30p; 
	position: relative; 
	font-family: "Arial", Gadget, sans-serif;
	font-size: 14px;
	/*top: -1px; */
}
	
.box-bottomTabs { 
    display: none; 
    height: 400px; 
	overflow: auto; 
	display: block; 
	position: relative; 
	overflow-x: hidden; 
	padding-left: 10px;
	padding-top: 5px;
	
}

#box7:target, 
#box8:target 
{ 
    display: block;
}

.box1-bottomTabs {    
    display: none; 
    height: 400px; 
	overflow: auto; 
	display: block; 
	position: relative; 
	overflow-x: hidden; 
	padding-left: 10px;
	padding-top: 5px;
}

</style>

<!--[if IE]>
<style type="text/css">

.box { 
    display: block; 
}

#box { 
    overflow: hidden; 
    position: relative; 
}

b { 
    position: absolute; 
    top: 0px; 
    right: 0px; 
    width:1px; 
    height: 251px; 
    overflow: hidden; 
    text-indent: -9999px; 
}
</style>
<![endif]-->

</head>

<body>
<div id="container">
  <div id="header">
    <div id="logo"></div>
    <div id="topBar">
      <ul>
        <li class='active'> <a href='version 6.html'><span>Home</span></a></li>
        <li> <a href='user menu.html'><span>Main Menu</span></a></li>
        <li class='last'> <a href='#'><span>Logout</span></a></li>
      </ul>
    </div>
    <div id="imageHolder">Area for Calender</div>
  </div>
  <div id="imageArea">
    <div id="ie-test">
      <ul id="boxLinks-topTabs" class="group2">
        <li><a href="#box5">Vacancy Details</a></li>
        <li><a href="#box6">Company Details</a></li>
      </ul>
      <div id="box-topTabs">
        <div id="box5" class="box1-topTabs">Vacancy Details<!--[if IE]><b>.</b><![endif]--></div>
        <div id="box6" class="box1-topTabs">Company Details<!--[if IE]><b>.</b><![endif]--></div>
      </div>
    </div>
  </div>
  <div id="searchArea">
  <form name="currentVacanciesForm">
      <select name="locationMenu">
        <option value="#" selected>All locations</option>
        <option value="#">North London</option>
        <option value="#">South London</option>
        <option value="#">East London</option>
        <option value="#">West London</option>
      </select>
      <select name="sectorMenu">
        <option value="#" selected>All sectors</option>
        <option value="#">Care and Support</option>
        <option value="#">General Nurse</option>
        <option value="#">Mental Health Nursen</option>
        <option value="#">Midwives</option>
        <option value="#">Social Care</option>
      </select>
   <input type="button" name="Submit" value="Go" 
onClick="window.open(currentVacanciesForm.locationMenu.options[currentVacanciesForm.locationMenu.selectedIndex].value);
return false;">
     </form></div>
  <div id="contentArea">
    <div id="ie-test">
      <ul id="boxLinks-bottomTabs" class="group3">
           <li><a href="#box7">Current Vacancies</a></li>
           <li><a href="#box8">Help</a></li>
      </ul>
      <div id="box-bottomTabs">
        <div id="box7" class="box1-bottomTabs">Current Vacancies<!--[if IE]><b>.</b><![endif]--></div>
        <div id="box8" class="box1-bottomTabs">Help<!--[if IE]><b>.</b><![endif]--></div>
      </div>
    </div>
  </div>
  <div id="footer">Footer</div>
</div>
</body>
</html>