<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FinalYearProject</Name>
    <ProjectGuid>15567f03-699b-430c-b64f-90d5dbdf78fb</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>FinalYearProject</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>FinalYearProject</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>40573</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:40573/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="login3.php" />
    <Compile Include="PHP\connection.php" />
    <Compile Include="PHP\reuse_functions.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="img\" />
    <Folder Include="img\fonts\" />
    <Folder Include="js\" />
    <Folder Include="PHP\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin.php" />
    <Content Include="allocation.php" />
    <Content Include="clientProfile.html" />
    <Content Include="css\adminButtons.css" />
    <Content Include="css\admin_css.css" />
    <Content Include="css\bootstrap-responsive.css" />
    <Content Include="css\bootstrap-responsive.min.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\candidateRegistration.css" />
    <Content Include="css\clientRegistration.css" />
    <Content Include="css\currentVacancyCss.css" />
    <Content Include="css\dataTable.css" />
    <Content Include="css\index_css.css" />
    <Content Include="css\loginSection.css" />
    <Content Include="css\login_css.css" />
    <Content Include="css\managerPage_css.css" />
    <Content Include="css\page_layout.css" />
    <Content Include="css\personalDetails.css" />
    <Content Include="css\profile_css.css" />
    <Content Include="css\topBarStyle.css" />
    <Content Include="currentVacancies.html" />
    <Content Include="current_vacancies.php" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="images\1be7d2d11ce06bd19e607578e365925e_partners-in-care-q-&amp;-a-help-at-home-580x326_featuredImage.jpeg" />
    <Content Include="images\bottom-bg.png" />
    <Content Include="images\color.png" />
    <Content Include="images\doctors.jpg" />
    <Content Include="images\doctor_baby.png" />
    <Content Include="images\glyphicons-halflings-white.png" />
    <Content Include="images\glyphicons-halflings.png" />
    <Content Include="images\image002.jpg" />
    <Content Include="images\image1.png" />
    <Content Include="images\image2.gif" />
    <Content Include="images\image3.png" />
    <Content Include="images\image4new.png" />
    <Content Include="images\image5.png" />
    <Content Include="images\image6.jpg" />
    <Content Include="images\image7.png" />
    <Content Include="images\image8.png" />
    <Content Include="images\logo.gif" />
    <Content Include="images\logo1.png" />
    <Content Include="images\logo2.png" />
    <Content Include="images\nav-background.gif" />
    <Content Include="images\nav-bg.png" />
    <Content Include="images\nursingstaff.jpg" />
    <Content Include="images\nursingstaff02.jpg" />
    <Content Include="images\picture1.png" />
    <Content Include="images\Picture2.jpg" />
    <Content Include="images\Picture3.jpg" />
    <Content Include="images\Picture4.jpg" />
    <Content Include="images\quote1.png" />
    <Content Include="images\quote2.png" />
    <Content Include="images\welcome.png" />
    <Content Include="img\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="img\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="img\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="img\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="img\glyphicons-halflings-white.png" />
    <Content Include="img\glyphicons-halflings.png" />
    <Content Include="index.php" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="login.html" />
    <Content Include="login2.html" />
    <Content Include="manager_area.html" />
    <Content Include="manager_area02.html" />
    <Content Include="menu.html" />
    <Content Include="new_vacancies.html" />
    <Content Include="profile.html" />
    <Content Include="profile02.html" />
    <Content Include="script.sql" />
    <Content Include="searchArea.css" />
    <Content Include="vacancy form.html" />
  </ItemGroup>
</Project>